using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Storage;
using ProyectoSauna.Models.DTOs;
using ProyectoSauna.Models.Entities;
using ProyectoSauna.Repositories.Interfaces;
using ProyectoSauna.Services.Interfaces;

namespace ProyectoSauna.Services
{
    public class EgresoService : IEgresoService
    {
        private readonly IEgresoRepository _egresoRepository;
        private readonly ITipoEgresoRepository _tipoEgresoRepository;

        public EgresoService(IEgresoRepository egresoRepository, ITipoEgresoRepository tipoEgresoRepository)
        {
            _egresoRepository = egresoRepository;
            _tipoEgresoRepository = tipoEgresoRepository;
        }

        public async Task<IEnumerable<TipoEgresoDTO>> GetTiposEgresoAsync(string? filtro = null)
        {
            IEnumerable<TipoEgreso> tipos;
            if (string.IsNullOrWhiteSpace(filtro))
                tipos = await _tipoEgresoRepository.GetAllOrdenadoAsync();
            else
                tipos = await _tipoEgresoRepository.GetByNombreAsync(filtro);

            return tipos.Select(t => new TipoEgresoDTO { idTipoEgreso = t.idTipoEgreso, nombre = t.nombre });
        }

        public async Task<(bool exito, string mensaje, CabEgresoDTO? egreso)> CrearEgresoAsync(CabEgresoDTO cabeceraDto)
        {
            try
            {
                // Validaciones básicas
                if (cabeceraDto.Detalles == null || cabeceraDto.Detalles.Count == 0)
                    return (false, "Debe ingresar al menos un detalle.", null);

                if (cabeceraDto.Detalles.Any(d => d.monto <= 0 || string.IsNullOrWhiteSpace(d.concepto)))
                    return (false, "Todos los detalles deben tener concepto y monto > 0.", null);

                // Validar tipo de egreso existente
                foreach (var det in cabeceraDto.Detalles)
                {
                    if (!await _tipoEgresoRepository.ExistsAsync(t => t.idTipoEgreso == det.idTipoEgreso))
                        return (false, $"Tipo de egreso inválido (id {det.idTipoEgreso}).", null);
                }

                var cab = new CabEgreso
                {
                    fecha = cabeceraDto.fecha == default ? DateTime.UtcNow : cabeceraDto.fecha,
                    idUsuario = cabeceraDto.idUsuario,
                };

                var detalles = cabeceraDto.Detalles.Select(d => new DetEgreso
                {
                    concepto = d.concepto.Trim(),
                    monto = d.monto,
                    recurrente = d.recurrente,
                    comprobanteRuta = string.IsNullOrWhiteSpace(d.comprobanteRuta) ? null : d.comprobanteRuta.Trim(),
                    idTipoEgreso = d.idTipoEgreso
                }).ToList();

                await _egresoRepository.CrearEgresoAsync(cab, detalles);

                cabeceraDto.idCabEgreso = cab.idCabEgreso;
                cabeceraDto.montoTotal = cab.montoTotal ?? 0m;

                return (true, "Egreso registrado correctamente.", cabeceraDto);
            }
            catch (DbUpdateException dbEx)
            {
                return (false, $"Error de base de datos: {dbEx.InnerException?.Message ?? dbEx.Message}", null);
            }
            catch (Exception ex)
            {
                return (false, $"Error inesperado: {ex.Message}", null);
            }
        }

        public async Task<IEnumerable<CabEgresoDTO>> GetEgresosRecientesAsync(int count = 20)
        {
            var lista = await _egresoRepository.GetRecientesAsync(count);
            return lista.Select(c => new CabEgresoDTO
            {
                idCabEgreso = c.idCabEgreso,
                fecha = c.fecha,
                montoTotal = c.montoTotal ?? 0m,
                idUsuario = c.idUsuario
            });
        }

        public async Task<IEnumerable<DetEgresoDTO>> GetDetallesPorCabeceraAsync(int idCabEgreso)
        {
            var lista = await _egresoRepository.GetDetallesPorCabeceraAsync(idCabEgreso);
            int i = 1;
            return lista.Select(d => new DetEgresoDTO
            {
                idDetEgreso = d.idDetEgreso,
                idCabEgreso = d.idCabEgreso,
                concepto = d.concepto,
                monto = d.monto,
                recurrente = d.recurrente,
                comprobanteRuta = d.comprobanteRuta,
                idTipoEgreso = d.idTipoEgreso,
                NumeroLinea = i++,
                TipoEgreso = new TipoEgresoDTO
                {
                    idTipoEgreso = d.idTipoEgresoNavigation.idTipoEgreso,
                    nombre = d.idTipoEgresoNavigation.nombre
                },
                UsuarioNombre = d.idCabEgresoNavigation?.idUsuarioNavigation?.nombreUsuario
            });
        }

        public async Task<IEnumerable<DetEgresoDTO>> GetDetallesRecientesAsync(int cabCount = 10)
        {
            var recientes = await _egresoRepository.GetRecientesAsync(cabCount);
            var result = new List<DetEgresoDTO>();
            foreach (var cab in recientes)
            {
                var detalles = await _egresoRepository.GetDetallesPorCabeceraAsync(cab.idCabEgreso);
                int i = 1;
                result.AddRange(detalles.Select(d => new DetEgresoDTO
                {
                    idDetEgreso = d.idDetEgreso,
                    idCabEgreso = d.idCabEgreso,
                    concepto = d.concepto,
                    monto = d.monto,
                    recurrente = d.recurrente,
                    comprobanteRuta = d.comprobanteRuta,
                    idTipoEgreso = d.idTipoEgreso,
                    NumeroLinea = i++,
                    TipoEgreso = new TipoEgresoDTO
                    {
                        idTipoEgreso = d.idTipoEgresoNavigation.idTipoEgreso,
                        nombre = d.idTipoEgresoNavigation.nombre
                    },
                    UsuarioNombre = d.idCabEgresoNavigation?.idUsuarioNavigation?.nombreUsuario
                }));
            }
            return result;
        }

        public async Task<bool> ActualizarDetalleAsync(DetEgresoDTO detalle)
        {
            var entidad = new DetEgreso
            {
                idDetEgreso = detalle.idDetEgreso,
                idCabEgreso = detalle.idCabEgreso ?? 0,
                concepto = detalle.concepto,
                monto = detalle.monto,
                recurrente = detalle.recurrente,
                comprobanteRuta = string.IsNullOrWhiteSpace(detalle.comprobanteRuta) ? null : detalle.comprobanteRuta,
                idTipoEgreso = detalle.idTipoEgreso
            };
            return await _egresoRepository.ActualizarDetalleAsync(entidad);
        }

        public async Task<bool> EliminarDetalleAsync(int idDetEgreso)
        {
            return await _egresoRepository.EliminarDetalleAsync(idDetEgreso);
        }
    }
}
