using ProyectoSauna.Models.DTOs;
using System.Collections.Generic;
using System.Threading.Tasks;

namespace ProyectoSauna.Services.Interfaces
{
    public interface IEgresoService
    {
        Task<IEnumerable<TipoEgresoDTO>> GetTiposEgresoAsync(string? filtro = null);
        Task<(bool exito, string mensaje, CabEgresoDTO? egreso)> CrearEgresoAsync(CabEgresoDTO cabeceraDto);
        Task<IEnumerable<CabEgresoDTO>> GetEgresosRecientesAsync(int count = 20);
        Task<IEnumerable<DetEgresoDTO>> GetDetallesPorCabeceraAsync(int idCabEgreso);
        Task<IEnumerable<DetEgresoDTO>> GetDetallesRecientesAsync(int cabCount = 10);
        Task<bool> ActualizarDetalleAsync(DetEgresoDTO detalle);
        Task<bool> EliminarDetalleAsync(int idDetEgreso);
    }
}
