# WPFSauna

./: .gitignore  ARQUITECTURA_VISUAL_SIMPLE.md  ASIGNACION_9_MODULOS_SIDEBAR.md  PLAN_SCRUM_DETALLADO.md  Promociones_y_Descuentos.md  ProyectoSauna.sln  build_error.txt
ProyectoSauna/: App.xaml  App.xaml.cs  LoginSauna.xaml  LoginSauna.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProyectoSauna.csproj  UserControlClientes.xaml  UserControlClientes.xaml.cs  UserControlComprobantes.xaml  UserControlComprobantes.xaml.cs  UserControlCuentas.xaml  UserControlCuentas.xaml.cs  UserControlEgresos.xaml  UserControlEgresos.xaml.cs  UserControlEgresos.xaml.cs.disabled  UserControlEgresos.xaml.disabled  UserControlInventario.xaml  UserControlInventario.xaml.cs  UserControlPago.xaml  UserControlPago.xaml.cs  UserControlPago.xaml.cs.disabled  UserControlPago.xaml.disabled  UserControlPromociones.xaml  UserControlPromociones.xaml.cs  UserControlServicios.xaml  UserControlServicios.xaml.cs  UserControlUsuarios.xaml  UserControlUsuarios.xaml.cs  build_log.txt  build_log_2.txt  build_log_3.txt  build_log_ui.txt  build_log_ui_2.txt
ProyectoSauna/Commands/: RelayCommand.cs  RelayCommandGeneric.cs
ProyectoSauna/Converters/: BoolConverters.cs  GreaterThanZeroConverter.cs  NullToVisibilityConverter.cs  StringEqualsConverter.cs  StringToBoolConverter.cs
ProyectoSauna/Data/: DatabaseConfig.cs
ProyectoSauna/Models/: ConsumoItem.cs  SaunaDbContext.cs  SesionActual.cs
ProyectoSauna/Repositories/: ClienteRepository.cs  ComprobanteRepository.cs  CuentaRepository.cs  DetalleConsumoRepository.cs  DetalleServicioRepository.cs  EgresoRepository.cs  EgresoRepository.cs.disabled  MetodoPagoRepository.cs  MovimientoInventarioRepository.cs  PagoRepository.cs  PromocionesRepository.cs  ServicioRepository.cs  TipoComprobanteRepository.cs  TipoDescuentoRepository.cs  TipoEgresoRepository.cs  (+2 more)
(+91 files in other folders)
