using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using Microsoft.EntityFrameworkCore;
using ProyectoSauna.Models;
using ProyectoSauna.Models.Entities;
using ProyectoSauna.Repositories.Base;
using ProyectoSauna.Repositories.Interfaces;

namespace ProyectoSauna.Repositories
{
    public class TipoEgresoRepository : Repository<TipoEgreso>, ITipoEgresoRepository
    {
        private readonly SaunaDbContext _context;

        public TipoEgresoRepository(SaunaDbContext context) : base(context)
        {
            _context = context;
        }

        public async Task<IEnumerable<TipoEgreso>> GetByNombreAsync(string nombre)
        {
            var filtro = $"%{nombre.Trim().ToLower()}%";
            return await _context.TipoEgreso
                .Where(t => EF.Functions.Like(t.nombre.ToLower(), filtro))
                .OrderBy(t => t.nombre)
                .ToListAsync();
        }

        public async Task<IEnumerable<TipoEgreso>> GetAllOrdenadoAsync()
        {
            return await _context.TipoEgreso
                .OrderBy(t => t.nombre)
                .ToListAsync();
        }
    }
}

