using ProyectoSauna.Models.Entities;
using System.Collections.Generic;
using System.Threading.Tasks;

namespace ProyectoSauna.Repositories.Interfaces
{
    public interface IEgresoRepository : IRepository<CabEgreso>
    {
        Task<CabEgreso> CrearEgresoAsync(CabEgreso cabecera, IEnumerable<DetEgreso> detalles);
        Task<IEnumerable<CabEgreso>> GetRecientesAsync(int count = 20);
        Task<IEnumerable<DetEgreso>> GetDetallesPorCabeceraAsync(int idCabEgreso);
        Task<bool> ActualizarDetalleAsync(DetEgreso detalle);
        Task<bool> EliminarDetalleAsync(int idDetEgreso);
    }
}
